

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
  .nav_container {
    width: 990px;
  }	  
.radio2-container{
	max-width:960px;
	margin-top:50px;
	}  
	
.logo{
	display:block;
	background:url(../img/generic/large/logo/logo.png) no-repeat;
	height:168px;
	width:210px;
	
}	
.timed_banner{
	display:block;
	background:url(../img/content/large/timed_banner.png) no-repeat;
	height:168px;
	width:590px;
}
.listen_live{
	display:block;
	background:url(../img/content/large/listen_live.png) no-repeat;
	height:168px;
	width:160px;
}
.greycolor{
	display:block;
	background-color:grey;
	height:100px;
	margin:10px 0 10px 0;
	
}
.greycolors{
	background-color:#969696;
	height:100px;
	margin:10px 0 10px 0;
}
.pinkcolor{
	background-color:pink;
	height:100px;	
}	
.yellowcolor{
	background-color:#CC0;
	height:350px;	
}
.lightyellow{
	background-color:#fde8a9;
	height:70px;	
}
.lightgreycolor{
	background-color:#ccc;
	height:100px;	
	margin:10px 0 10px 0;
	
}
.lightgreycolors{
	background-color:#000;
	height:100px;
	margin:10px 0 10px 0;
	
}

.lightyellowhot{
	background-color:#fdf68b;
}
.pinkcolors{
	background-color:#C9C;
	height:250px;
}
.purplecolor{
	background-color:purple;
	height:250px;
}
.darkpurplecolor{
	background-color:#613173;
	height:250px;
}
.kennyshow_number{
	height:85px;
	width:70px;
	background-color:#e4e4e4;	
	border-bottom:1px solid black;
}
.kennyshow_contents{
	height:85px;
	background-color:#EBEBEB;
	border-bottom:1px solid black;	
}
.kennyshow_play{
	height:85px;
	background-color:#0CF;
	border-bottom:1px solid black;	
}
.kennyshow_pause{
	height:85px;
	background-color:#69F;
	border-bottom:1px solid black;	
}
.white{
	background-color:#FFF;
}
.whitecolor{
	background-color:#FFF;
	height:250px;
	margin:10px 0 15px 0;
}
.whitecolors{
	background-color:#FFF;
	height:250px;
	margin:0 0 15px 0;
}
.darkbluecolor{
	background-color:#6A96E6;
}
.lime_yellow_color{
	background-color:#ebe93f;
}

.lightgreencolor{
	background-color:#0C0;
	height:220px;
}
.lightgreenscolor{
	background-color:#090;
	height:220px;
}
.darkgreencolor{
	background-color:#060;
	height:220px;
}
.darkgreenscolor{
	background-color:#3F0;
	height:220px;
}
.redcolor{
	background-color:#F60;
	/*min-width:184px !important; */
	height:175px;
	margin:20px 0 20px 0;
	
}
.redcolors{
	background-color:#C00;
	/* min-width:184px !important; */
	height:175px;
	margin:20px 0 20px 0;
}
.wrapper{
	width:100%;	
	background-color:#000;
	
}

.footer_wrapper{
	width:960px;	
	background-color:#000;
	margin:0 auto;
}
.subfooter_subone{
	background-color:#CCC;
	height:150px;
}
.subfooter_subtwo{
	background-color:#999;
	height:150px;
}
.subfooter_subthree{
	background-color:#666;
	height:150px;
}
.subfooter-container{
	max-width:990px;
	}  
.mainfooter-container{
	max-width:990px;
	} 	
.mainfooter{
	background-color:#000;
	height:30px;	
}	
.copyright_footer{
	color:white;
}
.facebook_right{
background-color:#75AAEC;
height:510px;	

}
.advertisement_right{
display:block;
/*background:url(../img/content/large/adv.png) no-repeat;*/
background-color:#dfdfdf;
height:250px;
width:320px;


}
.photos_right_header{
background-color:#e472ad;
height:63px;	
}
.photos_right{
background-color:#F96;	
height:250px;
background:url(../img/content/large/photos1.png);
}
.blog_right{
background-color:#C63;
height:275px;	
}
.instagram_right{
background-color:#9C6;	
height:250px;
}
.weather_right{
background-color:#660;	
height:157px;	
}
.divider_one{
	background-color:green;
	height:33.3333%;
}
.divider_two{
	background-color:yellow;
	height:33.3333%;
}
.divider_three{
	background-color:blue;
	height:33.3333%;
}
.slideshow_color{
	background-color:#C69;
	height:340px;	
	
}



















