@media screen and (max-width: 768px) { /* Screen Lower than 767px*/
	.facebook_right{
		border-left:0 !important;
	}
	.advertisement_right{
		border-left:0 !important;
	}
	.photos_right{
		border-left:0 !important;
	}
	.blog_right{
		border-left:0 !important;
	}
	.instagram_right{
		border-left:0 !important;
	}	
	.weather_right{
		border-left:0 !important;
	}
	
	.vertical_seperator{
		border-left:0 !important;
	}
	.lime_yellow_color{
		margin-top:0 !important;
	}
	.top_seperator{
		margin-top:0 !important;	
	}
	.vertical_seperators{
		border-left:0 !important;
		
		margin:0 !important;
	}
	.vertical_seperator_tabloid{
		border-left:0 !important;
		
	}
	.video_description{
		margin:0 !important;
		color:#999;
	}
	.redcolor{
		text-align:center;
	}
	.redcolors{
		text-align:center;
	}
	.timed_banner{
		background-size: 100% auto !important;
		background-repeat: no-repeat !important;
	}
	.logo{
		text-align:center;
		height:120px !important;
	}
	.listen_live_wrapper{
		background-color:#292929;
		
	}
	.apps_wrapper{
		background-color:#3a3a3a;
	}
		.whitecolors{
		height:195px !important;	
	}
	.darkgreenscolor{
		margin-left:auto !important;
		margin-right:auto !important;
		
	}
	.darkgreencolor{
		margin-left:auto !important;
		margin-right:auto !important;
	}
	.lightgreenscolor{
		margin-left:auto !important;
		margin-right:auto !important;
	}
	.lightgreencolor{
		margin-left:auto !important;
		margin-right:auto !important;	
	}
	.lightgreencolor_hot_onradio_1{
		margin:0 auto !important;	
		width:140px !important;
	}
	.lightgreencolor_hot_onradio_2{
		margin:0 auto !important;	
		width:140px !important;
	}
	.lightgreencolor_hot_onradio_3{
		margin:0 auto !important;	
		width:140px !important;
	}
	.hot_on_radio_contents{
		text-align:center !important;
		width:100% !important;
	}
	.redcolor > iframe{
		width:100% !important;	
	}
	.redcolors > iframe{
		width:100% !important;	
	}
	.horizontal_border{
		border-bottom:1px solid #ccc !important;	
	}
	.no_padding{
		padding-right: 0 !important;
		padding-left: 0 !important;	
	}

}
