

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


@font-face {
	font-family:'Avenir';
	src: url('/sites/all/themes/bootstrap/bootstrap_subtheme/fonts/AvenirNextLTPro-Bold.ttf')  format('truetype'),
		 url('/sites/all/themes/bootstrap/bootstrap_subtheme/fonts/AvenirNextLTPro-Bold.otf')  format('truetype');
}
@font-face {
	font-family:'Helvetica-heading';
	src: url('/sites/all/themes/bootstrap/bootstrap_subtheme/fonts/HelveticaLTStd-Bold.otf')  format('truetype');
}
@font-face {
	font-family:'Roboto';
	src: url('/sites/all/themes/bootstrap/bootstrap_subtheme/fonts/Roboto-Medium.ttf')  format('truetype');
}

@font-face {
	font-family:'Helvetica';
	src: url('/sites/all/themes/bootstrap/bootstrap_subtheme/fonts/HelveticaLTStd-Blk.ttf')  format('truetype');
}

@font-face {
	font-family:'Myraid';
	src: url('/sites/all/themes/bootstrap/bootstrap_subtheme/fonts/MyriadPro-Semibold.otf')  format('truetype');
}


.collapse ul li a {
	font-family: Avenir;
	color:#FFF !important;
	font-size:13px;
}

 
  .nav_container {
    width: 990px;
  }	  
.radio2-container{
	max-width:960px;
	margin-top:50px;
	height:auto;
	
	}  
.radio2-container_footer{
	max-width:960px;
	height:auto;
	
	} 	
	
.logo{
	display:block;
	background:url(sites/all/themes/bootstrap/bootstrap_subtheme/img/generic/large/logo/logo.png) no-repeat;
	height:168px;
	
	
}	
.timed_banner{
	display:block;
	background:url("../img/content/large/timed_banner.png") no-repeat; 
	height:168px;
	position:relative;
	width:120px;
}

/* */
.region-timed-banner img {
  width:100%;	
}
.region-listen-live img {
  width:100%;
  height:auto;
}
.region-listen-again img {
  width:100%;
  height:auto;
}
.region-apps img {
  width:100%;
  height:auto;
}

.listen_live{
	display:block;
	/*background:url(../img/content/large/listen_live1.png) no-repeat;*/
	height:auto;

	margin:0 auto;
}
.listen_again{
	display:block;
	/*background:url(../img/content/large/listen_again.png) no-repeat;*/
	height:auto;
	
	margin:0 auto;
}
.apps{
	display:block;
	/*background:url(../img/content/large/apps1.png) no-repeat;*/
	height:auto;
	
	margin:0 auto;
}
/* */
.tabloid_1{
	/*background:url(../img/content/large/tabloid_1.png) no-repeat;*/
	height:auto;
	margin:10px 0 10px 0;
	
}
.tabloid_2{
	/*background:url(../img/content/large/tabloid_2.png) no-repeat;*/
	height:100px;
	margin:10px 0 10px 0;
}
.tabloid_3{
	/*background:url(../img/content/large/tabloid_3.png) no-repeat;*/
	height:100px;	
	margin:10px 0 10px 0;
}
.tabloid_4{
	/*background:url(../img/content/large/tabloid_4.png) no-repeat;*/
	height:100px;
	margin:10px 0 10px 0;
}

.pinkcolor{
	background-color:pink;
	height:100px;	
}	
.yellowcolor{
	background-color:#CC0;
	height:350px;	
}
.lightyellow{
	background-color:#fde8a9;
	height:70px;
	padding-top: 35px;	
}

.lightyellowhot{
	background-color:#fdf68b;
	height:70px;
}
.pinkcolors{
	background-color:#C9C;
	height:250px;
}
.purplecolor{
	background-color:purple;
	height:250px;
}
.darkpurplecolor{
	background-color:#613173;
	height:250px;
}
.kennyshow_number{
	height:85px;
	width:70px;
	background-color:#f3f3f3;	
	border-top:1px solid #ccc;	
	border-bottom:1px solid #ccc;	
}
.kennyshow_contents{
	height:85px;
	background-color:#FFF;
	border-top:1px solid #ccc;	
	border-bottom:1px solid #ccc;	
}
.kennyshow_play{
	height:85px;
	background-color:#FFF;
	border-top:1px solid #ccc;	
	border-bottom:1px solid #ccc;	
}
.kennyshow_pause{
	height:85px;
	background-color:#FFF;
	border-top:1px solid #ccc;	
	border-bottom:1px solid #ccc;	
}
.white{
	background-color:#FFF;
}
.hyperlink_container{
	display: table-cell;
    vertical-align: bottom;
	height:37px;	
	width:18%;
}
.whitecolor{
	background-color:#FFF;
	height:auto;
	margin:10px 0 0 0;
}
.whitecolors{
	background-color:#FFF;
	height:250px;
	margin:0 0 15px 0;
}
.darkbluecolor{
	background-color:#6A96E6;
}
.lime_yellow_color{
	background-color:#e472ad;
	height: 64px;
}
.contact_title{
	background-color:#e472ad;
	height:63px;
	margin-top:15px;
}
.music_header{
	background-color:#ebe93f;
	margin-bottom:15px;
	height:70px;
}
.contest_header{
	background-color:#fde8a9;
	margin-bottom:15px;
	height:70px;
}

.hot_onradio_1{
	/*background:url(../img/content/large/hot_on_radio_1.png);*/
	background-repeat:no-repeat;
	width:100%;
	height:auto;
	margin:5px 0 0 0;
}
.hot_onradio_2{
	/*background:url(../img/content/large/hot_on_radio_2.png);*/
	background-repeat:no-repeat;
	width:100%;
	height:135px;
	margin:5px 0 0 0;
}
.hot_onradio_3{
	/*background:url(../img/content/large/hot_on_radio_3.png);*/
	background-repeat:no-repeat;
	width:100%;
	height:135px;
	margin:5px 0 0 0;
}
.contest_first{
	/*background:url(../img/content/large/contest_3.png);
	width:140px !important;*/
	height:auto;
	margin:5px 0 5px 0;
}
.contest_second{
	/*background:url(../img/content/large/contest_2.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
}
.contest_third{
	/*background:url(../img/content/large/contest_1.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
	
}

.contest_four{
	/*background:url(../img/content/large/contest_4.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
}
.radio2_tv_first{
	
	/*min-width:184px !important; */
	height:auto;
	margin:20px 0 20px 0;
	
}
	.radio2_tv_first > iframe{
		width:100% !important;	
	}
.radio2_tv_second{
	
	/* min-width:184px !important; */
	height:175px;
	margin:20px 0 20px 0;
}
.wrapper{
	width:100%;	
	background-color:#000;
	
}

.footer_wrapper{
	width:960px;	
	background-color:#000;
	margin:0 auto;
}
.subfooter_subone{
	background-color:#2e81cf;
	height:270px;
}
.subfooter_subtwo{
	background-color:#2e81cf;
	height:auto;
}
.subfooter_subthree{
	background-color:#2e81cf;
	height:270px;
}
.subfooter-container{
	max-width:990px;
	}  
.mainfooter-container{
	max-width:990px;
	} 	
.mainfooter{
	background-color:#000;
	height:30px;	
}	
.copyright_footer{
	color:white;
}
.facebook_right{
background-color:#75AAEC;
height:480px;	
margin-top:15px;
}
.advertisement_right{

/*background:url(../img/content/large/adv.png) no-repeat;*/
margin-top:15px;
height:auto;

}
.photos_right_header{
background-color:#e472ad;
margin-top:15px;
height:63px;	
}
.photos_right{
background-color:#F96;	
height:250px;
background:url(../img/content/large/photos1.png);
}
.second_Ad_right{
margin-top:15px;
height:auto;	
}
.instagram_right{
background-color:#9C6;	
height:250px;
}
.weather_right_header{
	margin-top:15px;
	background-color:#ebe93f;
	height:63px;	
}
.weather_right{

}
.divider_one{
	background-color:green;
	height:33.3333%;
}
.divider_two{
	background-color:yellow;
	height:33.3333%;
}
.divider_three{
	background-color:blue;
	height:33.3333%;
}
.slideshow_color{
	background-color:#C69;
	height:340px;	
	
}
.hot_on_radio_contents{
	margin-top:15px;
	color:#999;
	text-align:left;
	width:80%;
}

.wpsc_category_grid_item{
	text-align: center;
    display:table;
	width:100%;
	height:100%;
}
.wpsc_category_grid_item span{
    display: table-cell;
    vertical-align: middle;
    width:100%;
    height:100%;
    color:#fff;
    text-align: center;
    font-weight: bold;
    text-decoration: none; 
}
.horizontal_border{
	border-bottom:0;
}
.bold_letters{
	font-weight:bold;	
}
.bold_letters a{
	color:#333;
	vertical-align: text-top;
}
.bold_letters a:hover{
	text-decoration:none;
}
.content_title{
	font-family:Helvetica-heading;
	font-size:24px;
	font-weight:bold;
	padding-top: 30px;	
}
.linkpadding{
	padding-top: 35px;	
}
.music_artist_name{
	font-size:14px;
	font-weight:bold;
	color:#999;	
	font-family:Roboto;
}
.music_album_name{
	font-size:12px;
	font-style:italic;
	color:#666;
	font-family:Roboto;
}
.music_count{
	font-size:26px;
	font-weight:bold;
	color:red;
	
}
.no_margin{
margin-right: 0 !important;
margin-left: 0 !important;
}
/* Simple Newsletter Styles */
.simplenews-subscribe .form-submit {
background: none repeat scroll 0% 0% #2A44A5;
color: #FFF;
font-weight: normal;
border: 0 solid #88c1f6;
height: 32px;
border-radius: 0;
position: relative;
top: -48px;
left: 90.3%;
width: 39px;
}
.simplenews-subscribe .form-submit:hover {

border-color: #88c1f6 !important;
}

.simplenews-subscribe .form-text {
width: 100%;
background: none repeat scroll 0% 0% #88c1f6;
height: 34px;
margin-left: 4px;
color: #FFF;
margin-right: 2%;
}
.form-control{
	border:0 !important;
	border-radius:0 !important;
}
.simplenews-subscribe .simplenews-subscribe{
	border: 0 !important;
}
.form-item-mail label {
display: none;
}
.region-footer-top-first .block-simplenews h2{
  display: none !important;
}
.region-footer-top-first .block-simplenews p{
  display: none !important;
}
.footer_subscription_text{
	color: #fff;
	padding-bottom: 3px;
	font-size: 14px;
	/*font-family: "TitilliumWeb-Regular";*/
	font-weight: bold;
	border-bottom:1px solid white;
	margin-top:15px;
	margin-bottom:10px;
}
.simplenews-subscribe {
  height: 35px;
}
.form-control:focus {
    border-color: none !important;
}
.issues-link a {
  display: none;
}

.feed-icon img {
  display: none;
}

.radio2_footer_icon{
	margin-top:18px;
	text-align:center;
}
.radio2_footer_wrapper{
	
}

.radio1icon_footer{
	margin-top: -8px;
	text-align:center;
}

.humicon_footer{
	margin-top:5px;	
	text-align:center;
}

.smoothicon_footer{
	margin-top:15px;
	text-align:center;
}
.radio2rockicon_footer{
	margin-top:15px;
	text-align:center;
}
.joshicon_footer{
	margin-left:-8px;
	text-align:center;
}
.hayathicon_footer{
	text-align:center;
}
.footer_link a {
	color: #FFF;
	font-size: 15px;
	font-weight: bold;
	padding-right: 13px;
	text-decoration:none;
}
.footer_link a:hover {
	color: #FFF;
	text-decoration:none;
}

.useful_links{
	margin-top: 72px;
}
.footer_links_middle a{
	color:#FFF;
}
.footer_links_middle a:hover{
	text-decoration:none;
	color:#FFF;
}
.call_here{
	
	margin-top:15px;

}
.call_here a{
	color:white;
	font-size:11px;
	text-decoration:none;
}
.call_here_bottom{
	margin-top:9px;
}
.call_here_bottom a{
	color:white;
	margin-top:9px;
	font-size:15px;	
	font-weight:bold;
	text-decoration:none;
}
.call_here a:hover{
	text-decoration:none;
	color:white;
}
.call_here_bottom a:hover{
	text-decoration:none;
	color:white;
}
.kennyshow_pause{
  height: 85px;
  line-height:69px;
}
.kennyshow_pause a img{
 vertical-align:middle;
}
.dynamic_timed_banner{
	width:100%;
	height:auto;
}
.views-field-field-youtube-link .field-content{
	display:none;
}
.photo_description {
	height: 58px;
	font-family:Roboto;
}
.photo_wrapper{
	margin-top:15px;
	text-align:center;
}
.photo_more_link{
float: right;
line-height: 3;
vertical-align: bottom;
}
.photo_margin_bottom{
margin-bottom: 15px;
}
.photo_border_bottom{
border-bottom:1px solid #ccc;
border-left:1px solid #FFF;
}
.photo_wrapper img {
	width:100%;
	height:auto;
}
.photo_more_link img {
	width:100%;
	height:auto;
}
.field-hot-on-text{
	font-family:Roboto;
	font-size:11px;
	color:#000;
}

.hot_onradio_texts{
	margin-top: 12px;
}
.tabloid_text{
width: 100%;
text-align: center;
font-size: 11px;
font-family:Roboto;
margin-top: 10px;
}
	.region-radio2-tv iframe {
		width:274px ;
		height:auto;
	}

.movieContainer .high_performance {
	display:none !important;
}
.sm2-object-box{
	display:none !important;
}
/*.logo1 img {
	width:210px;
	height:168px;
}
.dynamic_timed_banner img{
	width:560px;
	height:168px;
}*/
.contact_breadcrumb{
	background-color:#FCF;
	margin-top:5px;
}
.contact_breadcrumb a{
	text-decoration:none;
	color:#666;
	font-weight:bold;
	font-size:12px;
}
.contact_breadcrumb_link{
	text-decoration:none;
	color:#666;
	font-weight:bold;
	font-size:12px;
}
.winpage_tab_header{
	margin-top:15px;
}
.win_banner_holder img{
	width:100%;
	height:auto;
}
.field-competition-title{
	margin-top:15px;
	font-size:14px;
	font-weight:bold;
	color:#999;
	
}
.field-competition-date{
	margin-top:5px;
	font-size:12px;
	color:#999;
	margin-left: 10px;
}
.field-competitions-image{
	margin-top:30px;
}
.competition_title{
	
	margin-left: 10px;
}
img.ios_app {
	width: 30px;
	height: 32px;
	background: url(../img/content/large/Sprite.png) -189px 3px;
}
img.android_app {
	width: 30px;
	height: 32px;
	background: url(../img/content/large/Sprite.png) -252px 3px;
}
img.windows_app {
	width: 30px;
	height: 32px;
	background: url(../img/content/large/Sprite.png) -317px 3px;
}
img.bb_app {
	width: 30px;
	height: 32px;
	background: url(../img/content/large/Sprite.png) -379px 3px;
}
.apps_wrapper{
	background-color:#292929;
	text-align:center;
	height:55px;
}
.app_text_wrapper{
	font-family:Arial;
	font-size:11px;
	color:#666;
	
}

img.home {
	width: 30px;
	height: 32px;
	background: url(../img/content/large/Sprite.png) 0 0;
}


img.youtube-link{
width: 24px;
height: 30px;
background: url(../img/content/large/Sprite.png) 577px -160px;
}

img.more-hot_on_radio{
	width: 81px !important;
	height: 30px !important;
	background: url(../img/content/large/Sprite.png) 1920px -62px;
	}


img.facebook {
	width: 106px;
	height: 37px;
	background: url(../img/content/large/Sprite.png) 480px -32px;
}
img.twitter {
	width: 105px;
	height: 37px;
	background: url(../img/content/large/Sprite.png) 827px -32px;
}
img.instagram {
	width: 103px;
	height: 37px;
	background: url(../img/content/large/Sprite.png) 600px -96px;
}
img.facebook:hover {
	width: 106px;
	height: 37px;
	background: url(../img/content/large/Sprite.png) 607px -32px;
}
img.twitter:hover {
	width: 105px;
	height: 37px;
	background: url(../img/content/large/Sprite.png) 955px -32px;
}
img.instagram:hover {
	width: 103px;
	height: 37px;
	background: url(../img/content/large/Sprite.png) 1080px -96px;
}


img.gnb-footer-logo{
	width:92px;
	height:48px;
	background: url(../img/content/large/Sprite.png) 0 -215px;
}
img.radio1-footer-logo{
	width:53px;
	height:52px;
	background: url(../img/content/large/Sprite.png) -95px -215px;;
}
img.josh-footer-logo{
	width:84px;
	height:45px;
	background: url(../img/content/large/Sprite.png) -160px -215px;
}
img.hayath-footer-logo{
	width:84px;
	height:42px;
	background: url(../img/content/large/Sprite.png) -240px -215px;
}
img.hum-footer-logo{
	width: 61px;
	height: 45px;
	background: url(../img/content/large/Sprite.png)  0px 285px;
}
img.smooth-footer-logo{
	width: 76px;
	height: 45px;
	background: url(../img/content/large/Sprite.png)  -63px 285px;
}
img.radio2rock-footer-logo{
	width: 81px;
	height: 45px;
	background: url(../img/content/large/Sprite.png)  -150px 281px;
}
img.facebook-footer-logo{
	width: 30px;
	height: 30px;
	background: url(../img/content/large/Sprite.png) -126px -160px;
}
img.youtube-footer-logo{
	width: 30px;
	height: 30px;
	background: url(../img/content/large/Sprite.png) -158px -160px;
}
img.twitter-footer-logo{
	width: 30px;
	height: 30px;
	background: url(../img/content/large/Sprite.png) -192px -160px;
}
img.sound-cloud-footer-logo{
	width: 30px;
	height: 30px;
	background: url(../img/content/large/Sprite.png) -224px -160px;
}
img.gnblogo-footer-logo{
	width: 164px;
	height:35px;
	background: url(../img/content/large/Sprite.png) 0 -188px;
}
.footer_contact{
font-family:Helvetica;	
margin-bottom:3px;
font-size: 12px;
}

.footer_terms-n-conditions{
font-family:Helvetica;	
margin-bottom:3px;	
font-size: 12px;
}
.footer_about_radio2{
font-family:Helvetica;	
margin-bottom:3px;	
font-size: 12px;
}
.footer_privacy_policy{
font-family:Helvetica;
margin-bottom:3px;	
font-size: 12px;
}
.footer_advertising{
font-family:Helvetica;		
margin-bottom:3px;
font-size: 12px;
}

.footer_text{
font-family:Myraid;	
margin-top:15px;	
}
.footer_third{
	margin-top:55px;
}


.about_radio2{
	
}

#tabs > ul > li > .tab1  {
	background-color:red !important;
}
#tabs > ul > li > .tab2  {
	background-color:yellow !important;
}
#tabContainer #tabs  ul  li  .tab3  {
	background-color:green !important;
}


