* {
	margin:0;
	padding:0;
}





#wrapper{
	
	margin:40px auto 0;
}


#tabContainer {
	
	padding:2px;

}

#tabs{
	height:61px;
	overflow:hidden;
}

#tabs > ul{
	font: 1em;
	list-style:none;
	margin-top: 25px;
}

#tabs > ul > li{
	/*margin:27px 2px 0 2px;
	padding:7px 10px;*/
	display:block;
	float:left;
	color:#FFF;
}

#tabs > ul > li:hover{
	/*background: #FFFFFF;  old browsers
	background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); */ /* webkit */
	cursor:pointer;
	color: #333;
}

#tabs > ul > li.tabActiveHeader{
	/*background: #FFFFFF; /* old browsers */
	/*background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
	cursor:pointer;
	color: #333;
}

#tabscontent {

	padding:10px 10px 25px;
	background: #FFFFFF; /* old browsers */
	margin:0;
	color:#333;
}
