/**
 * BlankPlate | Yet another HTML5 Starter Kit
 *
 * BlankPlate Main stylesheet
 *
 * @copyright	Copyright 2012, Dimitris Krestos
 * @license		Apache License, Version 2.0 (http://www.opensource.org/licenses/apache2.0.php)
 * @link		http://vdw.staytuned.gr/html5-starter-kit-blankplate/
 * @package		BlankPlate
 * @version		v1.2.3
 */

/**
 * WORLD
 *
 * -------------------------------------------------------------------------------------------------
 */
BODY {

	font-size: 13px; /* Override typography */
	font-family: "Open Sans", helvetica, arial, sans-serif;
}

#wrapper {
	/*margin: 0 auto;*/
	/*max-width: 960px;*/
	width: 100%;
}

H2 {
	font-weight: 300;
}

SMALL {
	font-size: 9px;
}

/* Clear fix */
.clear {
	clear: both;
	display: block;
	float: none;
	font-size: 1px;
	height: 0px;
	line-height: 0
}

/**
 * HEADER
 * Your header rules
 * -------------------------------------------------------------------------------------------------
 */
.top_bar {
	background: white;
	border-bottom: 1px solid #E5E5E5;
	color: #888;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 80px;
	letter-spacing: 2px;
	width: 100%;
}

#header_wrapper {
	background: #5B5F70;
	width: 100%;
}

HEADER {
	color: white;
	height: 400px;
	margin: 0 auto;
	max-width: 940px;
}

HEADER H1 {
	color: inherit;
	font-size: 48px;
	letter-spacing: 4px;
	line-height: 78px;
	padding-top: 120px;
	text-transform: uppercase;
}

HEADER H2 {
	color: inherit;
	font-size: 18px;
	letter-spacing: 5px;
	text-transform: uppercase;
}

/**
 * BODY
 * Your content rules
 * -------------------------------------------------------------------------------------------------
 */
#body_wrapper {
	background: white;
	width: 100%;
}

#body_wrapper H3 {
	background: white;
	border-bottom: 1px solid #E5E5E5;
	color: #888;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	line-height: 80px;
	letter-spacing: 2px;
	width: 100%;
}

SECTION#body {
	background: #a0cac0;
}

SECTION#body H2 {
	color: white;
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 34px;
}

SECTION {
	/*background: #F1F1F1;*/
	/*margin-top: 80px;*/
	width: 100%;
}

.stuck {
	position: fixed;
	top: 0;
}

ARTICLE {
	margin: 0 auto;
	padding: 30px 0 20px;
	max-width: 940px;
}

ARTICLE H2 {
	color: #E95855;
	margin-bottom: 10px;
}

PRE {
	width: 400px;
}

/**
 * FOOTER
 *
 * -------------------------------------------------------------------------------------------------
 */
FOOTER {
	width: 100%
}

.footer_wrapper {
	color: #888;
	margin: 20px auto;
	width: 940px;
}

/**
 * TABS
 *
 * -------------------------------------------------------------------------------------------------
 */
.tabs > DIV {
	/*border-top: 1px solid #c7c7c7*/
	
	/*background: #F17C71 !important;*/
	/*border-bottom: 4px solid #E95855 !important;*/
}

.tabs > DIV H3 {
	border-bottom: 4px solid #E5E5E5 !important;
	color: #ccc !important;
	font-weight: 300;
	line-height: 186px !important;
}

.tabs LI {
	background: white;
	border-bottom: 4px solid #E5E5E5;
	
}

.tabs A {
	color: #ccc;
	display: block;
	font-size: 18px;
	font-weight: 300;
	padding: 14px 24px;
	text-decoration: none;
	width:317px; /* Newly Added*/
	height: 60px; /* Newly Added*/
}

.tabs LI:hover {
	background: #a0cac0;
	border-bottom: 4px solid #68a697;
}

.tabs LI:hover A {
	color: white;
}

.active {
	background: #a0cac0 !important;
	/*border-bottom: 4px solid #68a697 !important;*/
}

.active A {
	color: white !important;
}

.button {
	background: #a0cac0;
	border-bottom: 4px solid #68a697;
	color: #FFFFFF;
	display: block;
	float: left;
	font-size: 14px;
	letter-spacing: 2px;
	margin-top: 20px;
	margin-right: 26px;
	padding: 15px 20px;
	text-align: center;
	text-transform: uppercase;
	width: 150px;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

.button:hover {
	background: #93b7ae;
	color: #FFF;
	text-decoration: none;
}

.link {
	color: white;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 48px;
	margin-top: 20px;
	text-decoration: none;
}

.link:hover {
	text-decoration: underline;
}

.anchorLink {
	border-bottom: 1px dashed white;
}

.anchorLink:hover {
	text-decoration: none;
}

.screenshot {
	position: absolute;
	clip: rect(0 0 0 0);
}

.prev,
.next {
	background: white !important;
	color: #a0cac0 !important;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.prev:hover,
.next:hover {
	background: #a0cac0 !important;
	color: white !important;
}

.logo {
	margin-top: -6px;
	margin-right: 10px;
	vertical-align: middle;
}