.map1{
width:100%;

display:block;
}
.map2{
width:100%;

display:block;
border-left:1px solid white;
}
.map1 img {
	width:100%;
	height:auto;
}

.map2 img {
	width:100%;
	height:auto;
}

	.page-content-contactus-form{

		width:100%;

		height:auto;

		padding:20px 0 0 50px;

		float:left;

		margin-top:0;

	}

	.contact_head{

		width:100%;

		float:left;

		font-size:36px;

		line-height:100px;

		color:#0099CC;

		font-family:"TitilliumWeb-Regular";

	}

	.contact_field_name{

		width:25%;

		float:left;

		padding-bottom:10px;

		color:#656565;

	}

	

	.contact_field_description{

		width:75%;

		float:left;

		padding-bottom:10px;

	}

	

	.contact_field_button{

		width:75%;

		float:right;

		text-align:left;

	}

	.c_input{

		width:300px;

		height:40px;

		background-color:#e8e8e8;

		border:1px solid #d4d4d4;

		color:#656565;

	}

	.c_input_txtarea{

		width:300px;

		height:200px;

		background-color:#e8e8e8;

		border:1px solid #d4d4d4;

	}

	

	.imgClass_reset { 

		background-image: url(/sites/all/themes/bootstrap/bootstrap_subtheme/img/content/large/reset.jpg);

		background-repeat: no-repeat;

		width: 105px;

		height: 37px;

		border: 0;

		background-color: transparent;

		cursor: pointer;

		outline: 0;

	}

	

	.imgClass_send { 

		background-image: url(/sites/all/themes/bootstrap/bootstrap_subtheme/img/content/large/send.jpg);

		background-repeat: no-repeat;

		width: 105px;

		height: 37px;

		border: 0;

		background-color: transparent;

		cursor: pointer;

		outline: 0;

	}
	.banner-contactus .banner-image{
	   margin-top:-3px; 
	}

