
/* CSS Document */

.row{margin-left:-15px;margin-right:-15px}.col-ie-1,.col-sm-1,.col-md-1,.col-lg-1,.col-ie-2,.col-sm-2,.col-md-2,.col-lg-2,.col-ie-3,.col-sm-3,.col-md-3,.col-lg-3,.col-ie-4,.col-sm-4,.col-md-4,.col-lg-4,.col-ie-5,.col-sm-5,.col-md-5,.col-lg-5,.col-ie-6,.col-sm-6,.col-md-6,.col-lg-6,.col-ie-7,.col-sm-7,.col-md-7,.col-lg-7,.col-ie-8,.col-sm-8,.col-md-8,.col-lg-8,.col-ie-9,.col-sm-9,.col-md-9,.col-lg-9,.col-ie-10,.col-sm-10,.col-md-10,.col-lg-10,.col-ie-11,.col-sm-11,.col-md-11,.col-lg-11,.col-ie-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-ie-1,.col-ie-2,.col-ie-3,.col-ie-4,.col-ie-5,.col-ie-6,.col-ie-7,.col-ie-8,.col-ie-9,.col-ie-10,.col-ie-11,.col-ie-12{float:left}.col-ie-12{width:100%}.col-ie-11{width:91.66666667%}.col-ie-10{width:78.7%}.col-ie-10_special{width:78.7%}.col-ie-9{width:75%}.col-ie-8{width:66.66666667%}.col-ie-7{width:58.33333333%}.col-ie-6{width:50%}.col-ie-5{width:41.66666667%}.col-ie-4{width:33.33333333%}.col-ie-3{width:25%}.col-ie-2{width:16.66666667%}.col-ie-1{width:6.33%}.col-ie-pull-12{right:100%}.col-ie-pull-11{right:91.66666667%}.col-ie-pull-10{right:83.33333333%}.col-ie-pull-9{right:75%}.col-ie-pull-8{right:66.66666667%}.col-ie-pull-7{right:58.33333333%}.col-ie-pull-6{right:50%}.col-ie-pull-5{right:41.66666667%}.col-ie-pull-4{right:33.33333333%}.col-ie-pull-3{right:25%}.col-ie-pull-2{right:16.66666667%}.col-ie-pull-1{right:8.33333333%}.col-ie-pull-0{right:0}.col-ie-push-12{left:100%}.col-ie-push-11{left:91.66666667%}.col-ie-push-10{left:83.33333333%}.col-ie-push-9{left:75%}.col-ie-push-8{left:66.66666667%}.col-ie-push-7{left:58.33333333%}.col-ie-push-6{left:50%}.col-ie-push-5{left:41.66666667%}.col-ie-push-4{left:33.33333333%}.col-ie-push-3{left:25%}.col-ie-push-2{left:16.66666667%}.col-ie-push-1{left:8.33333333%}.col-ie-push-0{left:0}.col-ie-offset-12{margin-left:100%}.col-ie-offset-11{margin-left:91.66666667%}.col-ie-offset-10{margin-left:83.33333333%}.col-ie-offset-9{margin-left:75%}.col-ie-offset-8{margin-left:66.66666667%}.col-ie-offset-7{margin-left:58.33333333%}.col-ie-offset-6{margin-left:50%}.col-ie-offset-5{margin-left:41.66666667%}.col-ie-offset-4{margin-left:33.33333333%}.col-ie-offset-3{margin-left:25%}.col-ie-offset-2{margin-left:16.66666667%}.col-ie-offset-1{margin-left:8.33333333%}.col-ie-offset-0{margin-left:0}



/* Default Value col-ie-10{width:83.33333333%} */
/* Default Value col-ie-1{width:8.33333333%} */ 

/* RIGHT SIDE CONTENT BORDER LEFT FOR IE-8 STARTS*/
	.facebook_right{
		border-left:1px solid white;
	}
	.advertisement_right{
		border-left:1px solid white;
	}
	.photos_right{
		border-left:1px solid white;
	}
	.blog_right{
		border-left:1px solid white;
	}
	.instagram_right{
		border-left:1px solid white;
	}	
	.weather_right{
		border-left:1px solid white;
	}
	
	.vertical_seperator{
		border-left:1px solid #c2c2c2;
	}
	.lime_yellow_color{
		margin-top:30px;
	}
	.top_seperator{
		margin-top:10px;	
	}
	.vertical_seperators{
		border-left:1px solid #c2c2c2;
		margin:10px 0 20px 0;
	}
		.more_hyperlink > a{
		float:right;
		vertical-align:bottom;
		text-decoration:none;
		color:#666;
	}
	.more_hyperlink > a:hover{
		text-decoration:none;
		color:#666;
	}
	.vertical_seperator_contest{
		border-left:1px solid #c2c2c2;
	}
	.vertical_seperator_tabloid{
		border-left:1px solid #c2c2c2;
		margin-bottom:10px;
	}
	.video_description{
		margin:-5px 0 8px 0;
		color:#999;
		font-weight:bold;
		text-align:center;
	}
/* 
*************/	

.f_wrapper{
width:100%;	
background-color:#1157b3;
height:270px;
}
/*
*********/
.main_footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #4b4b4b;;
}


/* RIGHT SIDE CONTENT BORDER LEFT FOR IE-8 ENDS*/
@media screen and (max-width: 1200px) { /* Screen Lower than 1200px*/
	.vertical_seperator_contest{
			border-left:0 !important;
		}
}
@media screen and (min-width: 1200px) { /* Screen Higher than 768px*/
	.vertical_seperator_contest{
			border-left:1px solid #c2c2c2 !important;
		}
}


