

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
  .nav_container {
    width: 990px;
  }	  
.radio2-container{
	max-width:960px;
	margin-top:50px;
	height:auto;
	
	}  
.radio2-container_footer{
	max-width:960px;
	height:auto;
	
	} 	
	
.logo{
	display:block;
	background:url(../img/generic/large/logo/logo.png) no-repeat;
	height:168px;
	
	
}	
.timed_banner{
	display:block;
	background:url("../img/content/large/timed_banner.png") no-repeat; 
	height:168px;
	position:relative;
	width:120px;
}

/* */
.region-timed-banner img {
  width:100%;	
}
.region-listen-live img {
  width:100%;
  height:auto;
}
.region-listen-again img {
  width:100%;
  height:auto;
}
.region-apps img {
  width:100%;
  height:auto;
}

.listen_live{
	display:block;
	/*background:url(../img/content/large/listen_live1.png) no-repeat;*/
	height:auto;

	margin:0 auto;
}
.listen_again{
	display:block;
	/*background:url(../img/content/large/listen_again.png) no-repeat;*/
	height:auto;
	
	margin:0 auto;
}
.apps{
	display:block;
	/*background:url(../img/content/large/apps1.png) no-repeat;*/
	height:auto;
	
	margin:0 auto;
}
/* */
.tabloid_1{
	/*background:url(../img/content/large/tabloid_1.png) no-repeat;*/
	height:100px;
	margin:10px 0 10px 0;
	
}
.tabloid_2{
	/*background:url(../img/content/large/tabloid_2.png) no-repeat;*/
	height:100px;
	margin:10px 0 10px 0;
}
.tabloid_3{
	/*background:url(../img/content/large/tabloid_3.png) no-repeat;*/
	height:100px;	
	margin:10px 0 10px 0;
}
.tabloid_4{
	/*background:url(../img/content/large/tabloid_4.png) no-repeat;*/
	height:100px;
	margin:10px 0 10px 0;
}
.pinkcolor{
	background-color:pink;
	height:100px;	
}	
.yellowcolor{
	background-color:#CC0;
	height:350px;	
}
.lightyellow{
	background-color:#fde8a9;
	height:70px;
	padding-top: 35px;	
}

.lightyellowhot{
	background-color:#fdf68b;
	height:70px;
}
.pinkcolors{
	background-color:#C9C;
	height:250px;
}
.purplecolor{
	background-color:purple;
	height:250px;
}
.darkpurplecolor{
	background-color:#613173;
	height:250px;
}
.kennyshow_number{
	height:85px;
	width:70px;
	background-color:#e4e4e4;	
	border-bottom:1px solid black;
}
.kennyshow_contents{
	height:85px;
	background-color:#EBEBEB;
	border-bottom:1px solid black;	
}
.kennyshow_play{
	height:85px;
	background-color:#0CF;
	border-bottom:1px solid black;	
}
.kennyshow_pause{
	height:85px;
	background-color:#69F;
	border-bottom:1px solid black;	
}
.white{
	background-color:#FFF;
}
.hyperlink_container{
	display: table-cell;
    vertical-align: bottom;
	height:37px;	
	width:18%;
}
.whitecolor{
	background-color:#FFF;
	height:250px;
	margin:10px 0 15px 0;
}
.whitecolors{
	background-color:#FFF;
	height:250px;
	margin:0 0 15px 0;
}
.darkbluecolor{
	background-color:#6A96E6;
}
.lime_yellow_color{
	background-color:#e472ad;
}
.music_header{
	background-color:#ebe93f;
	margin-bottom:15px;
	height:70px;
}
.contest_header{
	background-color:#fde8a9;
	margin-bottom:15px;
	height:70px;
}

.hot_onradio_1{
	/*background:url(../img/content/large/hot_on_radio_1.png);*/
	background-repeat:no-repeat;
	width:100%;
	height:135px;
	margin:5px 0 0 0;
}
.hot_onradio_2{
	/*background:url(../img/content/large/hot_on_radio_2.png);*/
	background-repeat:no-repeat;
	width:100%;
	height:135px;
	margin:5px 0 0 0;
}
.hot_onradio_3{
	/*background:url(../img/content/large/hot_on_radio_3.png);*/
	background-repeat:no-repeat;
	width:100%;
	height:135px;
	margin:5px 0 0 0;
}
.contest_first{
	/*background:url(../img/content/large/contest_3.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
}
.contest_second{
	/*background:url(../img/content/large/contest_2.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
}
.contest_third{
	/*background:url(../img/content/large/contest_1.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
	
}

.contest_four{
	/*background:url(../img/content/large/contest_4.png);
	width:140px !important;*/
	height:195px;
	margin:5px 0 5px 0;
}
.radio2_tv_first{
	
	/*min-width:184px !important; */
	height:175px;
	margin:20px 0 20px 0;
	
}
.radio2_tv_second{
	
	/* min-width:184px !important; */
	height:175px;
	margin:20px 0 20px 0;
}
.wrapper{
	width:100%;	
	background-color:#000;
	
}

.footer_wrapper{
	width:960px;	
	background-color:#000;
	margin:0 auto;
}
.subfooter_subone{
	background-color:#CCC;
	height:270px;
}
.subfooter_subtwo{
	background-color:#999;
	height:270px;
}
.subfooter_subthree{
	background-color:#666;
	height:270px;
}
.subfooter-container{
	max-width:990px;
	}  
.mainfooter-container{
	max-width:990px;
	} 	
.mainfooter{
	background-color:#000;
	height:30px;	
}	
.copyright_footer{
	color:white;
}
.facebook_right{
background-color:#75AAEC;
height:480px;	
margin-top:15px;
}
.advertisement_right{

/*background:url(../img/content/large/adv.png) no-repeat;*/
margin-top:15px;
height:auto;

}
.photos_right_header{
background-color:#e472ad;
margin-top:15px;
height:63px;	
}
.photos_right{
background-color:#F96;	
height:250px;
background:url(../img/content/large/photos1.png);
}
.second_Ad_right{
margin-top:15px;
height:auto;	
}
.instagram_right{
background-color:#9C6;	
height:250px;
}
.weather_right_header{
	margin-top:15px;
	background-color:#ebe93f;
	height:63px;	
}
.weather_right{

}
.divider_one{
	background-color:green;
	height:33.3333%;
}
.divider_two{
	background-color:yellow;
	height:33.3333%;
}
.divider_three{
	background-color:blue;
	height:33.3333%;
}
.slideshow_color{
	background-color:#C69;
	height:340px;	
	
}
.hot_on_radio_contents{
	margin-top:15px;
	color:#999;
	text-align:left;
	width:80%;
}

.wpsc_category_grid_item{
	text-align: center;
    display:table;
	width:100%;
	height:100%;
}
.wpsc_category_grid_item span{
    display: table-cell;
    vertical-align: middle;
    width:100%;
    height:100%;
    color:#fff;
    text-align: center;
    font-weight: bold;
    text-decoration: none; 
}
.horizontal_border{
	border-bottom:0;
}
.bold_letters{
	font-weight:bold;	
}
.bold_letters a{
	color:#333;
	vertical-align: text-top;
}
.bold_letters a:hover{
	text-decoration:none;
}
.content_title{
	font-size:24px;
	font-weight:bold;
	padding-top: 30px;	
}
.linkpadding{
	padding-top: 35px;	
}



















