/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
	
.content_wrapper{
	background-color:#ccc;
	width:100%;
	height:auto;
	display:inline-block;	
}



.content{
	width:100%;
	margin:0 auto;
	text-align:center;
	max-width:960px;
}
.content1{
	margin:10px;
	width:300px;
	display:block;
	float:left;
	height:300px;
	background-color:red;	
}
.content2{
	margin:10px;
	width:300px;
	display:block;
	float:left;
	height:300px;
	background-color:blue;	
}
.content3{
	margin:10px;
	width:300px;
	display:block;
	float:left;
	height:300px;
	background-color:green;	
}

